
ATEK102AD179857
{"sale_or_id":85844,"sale_or_no":"ATEK102AD179857","txn_date":"2022-12-06 08:29:54","pax_id":27068,"src_stn_id":4,"des_stn_id":9,"mm_ms_acc_id":83918659,"ms_qr_no":"M10638EB04C5E2A1","ms_qr_exp":"2022-12-07 01:10:00","unit":1,"unit_price":20,"total_price":20,"op_type_id":1,"media_type_id":3,"product_id":1,"pass_id":10,"pg_id":101,"pg_txn_no":"T2212060830033667916629","ref_sl_qr":null,"sale_or_status":107,"insert_date":"2022-12-06 02:59:54"}
ATEK10288588A1D
{"sale_or_id":85845,"sale_or_no":"ATEK10288588A1D","txn_date":"2022-12-06 08:29:59","pax_id":37903,"src_stn_id":4,"des_stn_id":7,"mm_ms_acc_id":83918645,"ms_qr_no":"M10638EB045A8728","ms_qr_exp":"2022-12-07 01:10:00","unit":1,"unit_price":20,"total_price":20,"op_type_id":1,"media_type_id":3,"product_id":1,"pass_id":10,"pg_id":101,"pg_txn_no":"T2212060830022225373404","ref_sl_qr":null,"sale_or_status":107,"insert_date":"2022-12-06 02:59:59"}
ATEK102A9DE19F7
{"sale_or_id":85881,"sale_or_no":"ATEK102A9DE19F7","txn_date":"2022-12-06 08:36:45","pax_id":41285,"src_stn_id":12,"des_stn_id":7,"mm_ms_acc_id":83919785,"ms_qr_no":"M10638EB1E307CA0","ms_qr_exp":"2022-12-07 01:10:00","unit":1,"unit_price":20,"total_price":20,"op_type_id":1,"media_type_id":3,"product_id":1,"pass_id":10,"pg_id":101,"pg_txn_no":"T2212060837069199938306","ref_sl_qr":null,"sale_or_status":107,"insert_date":"2022-12-06 03:06:45"}
ATEK10251C8E667
{"sale_or_id":86067,"sale_or_no":"ATEK10251C8E667","txn_date":"2022-12-06 09:08:52","pax_id":2959,"src_stn_id":7,"des_stn_id":12,"mm_ms_acc_id":83926063,"ms_qr_no":"M10638EB9608ABF6","ms_qr_exp":"2022-12-07 01:10:00","unit":1,"unit_price":20,"total_price":20,"op_type_id":1,"media_type_id":3,"product_id":1,"pass_id":10,"pg_id":101,"pg_txn_no":"T2212060908569501621878","ref_sl_qr":null,"sale_or_status":107,"insert_date":"2022-12-06 03:38:52"}
ATEK102548AAA7C
{"sale_or_id":86171,"sale_or_no":"ATEK102548AAA7C","txn_date":"2022-12-06 09:30:06","pax_id":19904,"src_stn_id":4,"des_stn_id":11,"mm_ms_acc_id":83930403,"ms_qr_no":"M10638EBE5A2E3BD","ms_qr_exp":"2022-12-07 01:10:00","unit":1,"unit_price":30,"total_price":30,"op_type_id":1,"media_type_id":3,"product_id":1,"pass_id":10,"pg_id":101,"pg_txn_no":"T2212060930125913023408","ref_sl_qr":null,"sale_or_status":107,"insert_date":"2022-12-06 04:00:06"}
ATEK10280071896
{"sale_or_id":86225,"sale_or_no":"ATEK10280071896","txn_date":"2022-12-06 09:38:59","pax_id":39700,"src_stn_id":12,"des_stn_id":2,"mm_ms_acc_id":83932551,"ms_qr_no":"M10638EC06FAC07B","ms_qr_exp":"2022-12-07 01:10:00","unit":1,"unit_price":40,"total_price":40,"op_type_id":1,"media_type_id":3,"product_id":1,"pass_id":10,"pg_id":101,"pg_txn_no":"T2212060939037971706082","ref_sl_qr":null,"sale_or_status":107,"insert_date":"2022-12-06 04:08:59"}
ATEK10285F64227
{"sale_or_id":87318,"sale_or_no":"ATEK10285F64227","txn_date":"2022-12-06 18:10:27","pax_id":4,"src_stn_id":3,"des_stn_id":4,"mm_ms_acc_id":83966661,"ms_qr_no":"M10638F383FA48B5","ms_qr_exp":"2022-12-07 01:10:00","unit":1,"unit_price":10,"total_price":10,"op_type_id":1,"media_type_id":3,"product_id":1,"pass_id":10,"pg_id":101,"pg_txn_no":"T2212061810303759938894","ref_sl_qr":null,"sale_or_status":107,"insert_date":"2022-12-06 12:40:27"}